# OnlineShop

./: OnlineShop.sln  README.md
OnlineShop/: Dockerfile  OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CityController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OnlineShop/Extensions/: StatusExtensions.cs
OnlineShop/Migrations/: 20240426113001_First-Migration.Designer.cs  20240426113001_First-Migration.cs  20240503101649_AddCategoryAndBrandForProduct.Designer.cs  20240503101649_AddCategoryAndBrandForProduct.cs  20240503103122_UpdateCategoryAndBrand.Designer.cs  20240503103122_UpdateCategoryAndBrand.cs  20240520201515_AddOrderFromImages.Designer.cs  20240520201515_AddOrderFromImages.cs  20240906121326_InitialCreate.Designer.cs  20240919210100_InitialIdentity.Designer.cs  20240919210100_InitialIdentity.cs  20240924111240_ApplicationUserIdentity.Designer.cs  20240924111240_ApplicationUserIdentity.cs  20240925210750_ListFavoriteUsersInDataBase.Designer.cs  20240925210750_ListFavoriteUsersInDataBase.cs  20241008115311_Add-Cart-And-CartItem.Designer.cs  20241008115311_Add-Cart-And-CartItem.cs  20241016095916_UpdateCartItemRelation.Designer.cs  20241016095916_UpdateCartItemRelation.cs  20241025110642_AddSurnameForUserIdentity.Designer.cs  20241025110642_AddSurnameForUserIdentity.cs  20241027211948_AddNewTableCity.Designer.cs  20241027211948_AddNewTableCity.cs  20241103191010_OrderAndOrderItem.Designer.cs  20241103191010_OrderAndOrderItem.cs  20241125114449_UpdateProductImageModel.Designer.cs  20241125114449_UpdateProductImageModel.cs  (+1 more)
(+94 files in other folders)
